PushApp Logs - 20250905_202413
==================================================

20:23:09.818 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:09.818 [INFO] [AppLockOverlayService] Stats count: 145
20:23:09.818 [INFO] [AppLockOverlayService] Locked apps: []
20:23:09.819 [INFO] [AppLockOverlayService] Overlay views: []
20:23:09.819 [INFO] [AppLockOverlayService] Foreground app detected: com.whatsapp
20:23:09.822 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:09.822 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757083912967
20:23:09.822 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757083912955
20:23:09.823 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:09.823 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:09.823 [DEBUG] [AppLockOverlayService] Foreground app com.whatsapp is not locked or not in locked apps list
20:23:10.333 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:10.333 [INFO] [AppLockOverlayService] Stats count: 145
20:23:10.333 [INFO] [AppLockOverlayService] Locked apps: []
20:23:10.333 [INFO] [AppLockOverlayService] Overlay views: []
20:23:10.333 [INFO] [AppLockOverlayService] Foreground app detected: com.whatsapp
20:23:10.334 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:10.335 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757083912967
20:23:10.335 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757083912955
20:23:10.335 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:10.335 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:10.335 [DEBUG] [AppLockOverlayService] Foreground app com.whatsapp is not locked or not in locked apps list
20:23:10.839 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:10.839 [INFO] [AppLockOverlayService] Stats count: 0
20:23:10.839 [INFO] [AppLockOverlayService] Locked apps: []
20:23:10.840 [INFO] [AppLockOverlayService] Overlay views: []
20:23:10.840 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:10.840 [INFO] [AppLockOverlayService] All overlays hidden
20:23:11.352 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:11.352 [INFO] [AppLockOverlayService] Stats count: 0
20:23:11.353 [INFO] [AppLockOverlayService] Locked apps: []
20:23:11.353 [INFO] [AppLockOverlayService] Overlay views: []
20:23:11.353 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:11.353 [INFO] [AppLockOverlayService] All overlays hidden
20:23:11.863 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:11.865 [INFO] [AppLockOverlayService] Stats count: 0
20:23:11.865 [INFO] [AppLockOverlayService] Locked apps: []
20:23:11.865 [INFO] [AppLockOverlayService] Overlay views: []
20:23:11.866 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:11.866 [INFO] [AppLockOverlayService] All overlays hidden
20:23:12.372 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:12.372 [INFO] [AppLockOverlayService] Stats count: 0
20:23:12.372 [INFO] [AppLockOverlayService] Locked apps: []
20:23:12.373 [INFO] [AppLockOverlayService] Overlay views: []
20:23:12.373 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:12.373 [INFO] [AppLockOverlayService] All overlays hidden
20:23:12.881 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:12.881 [INFO] [AppLockOverlayService] Stats count: 0
20:23:12.881 [INFO] [AppLockOverlayService] Locked apps: []
20:23:12.882 [INFO] [AppLockOverlayService] Overlay views: []
20:23:12.882 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:12.883 [INFO] [AppLockOverlayService] All overlays hidden
20:23:13.018 [INFO] [AppLockService] Usage stats permission granted, proceeding with monitoring
20:23:13.018 [INFO] [AppLockService] === APP USAGE CHECK ===
20:23:13.021 [DEBUG] [AppLockService] Getting today's usage stats from 2025-09-05 00:00:00 to 2025-09-05 20:23:13
20:23:13.100 [DEBUG] [AppLockService] Retrieved 456 usage stats entries (merged from 1198 total)
20:23:13.101 [DEBUG] [AppLockService] Sample usage: com.google.android.networkstack.tethering - 0ms
20:23:13.101 [DEBUG] [AppLockService] Sample usage: com.jio.media.ondemand - 0ms
20:23:13.101 [DEBUG] [AppLockService] Sample usage: com.oplus.healthservice - 0ms
20:23:13.101 [DEBUG] [AppLockService] Sample usage: com.android.cts.priv.ctsshim - 0ms
20:23:13.101 [DEBUG] [AppLockService] Sample usage: com.google.android.youtube - 0ms
20:23:13.186 [DEBUG] [AppLockService] Retrieved 456 usage stats entries (merged from 1198 total)
20:23:13.186 [DEBUG] [AppLockService] Sample usage: com.google.android.networkstack.tethering - 0ms
20:23:13.186 [DEBUG] [AppLockService] Sample usage: com.jio.media.ondemand - 0ms
20:23:13.186 [DEBUG] [AppLockService] Sample usage: com.oplus.healthservice - 0ms
20:23:13.186 [DEBUG] [AppLockService] Sample usage: com.android.cts.priv.ctsshim - 0ms
20:23:13.186 [DEBUG] [AppLockService] Sample usage: com.google.android.youtube - 0ms
20:23:13.189 [DEBUG] [AppLockService] Final merged stats: 456 entries
20:23:13.195 [DEBUG] [AppLockService] Checking 1 app lock settings
20:23:13.195 [DEBUG] [AppLockService] Skipping already locked app: Instagram
20:23:13.391 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:13.391 [INFO] [AppLockOverlayService] Stats count: 0
20:23:13.391 [INFO] [AppLockOverlayService] Locked apps: []
20:23:13.392 [INFO] [AppLockOverlayService] Overlay views: []
20:23:13.392 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:13.393 [INFO] [AppLockOverlayService] All overlays hidden
20:23:13.899 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:13.899 [INFO] [AppLockOverlayService] Stats count: 0
20:23:13.899 [INFO] [AppLockOverlayService] Locked apps: []
20:23:13.899 [INFO] [AppLockOverlayService] Overlay views: []
20:23:13.899 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:13.900 [INFO] [AppLockOverlayService] All overlays hidden
20:23:14.405 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:14.405 [INFO] [AppLockOverlayService] Stats count: 0
20:23:14.406 [INFO] [AppLockOverlayService] Locked apps: []
20:23:14.406 [INFO] [AppLockOverlayService] Overlay views: []
20:23:14.406 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:14.406 [INFO] [AppLockOverlayService] All overlays hidden
20:23:14.910 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:14.910 [INFO] [AppLockOverlayService] Stats count: 0
20:23:14.910 [INFO] [AppLockOverlayService] Locked apps: []
20:23:14.910 [INFO] [AppLockOverlayService] Overlay views: []
20:23:14.910 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:14.911 [INFO] [AppLockOverlayService] All overlays hidden
20:23:15.414 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:15.414 [INFO] [AppLockOverlayService] Stats count: 0
20:23:15.414 [INFO] [AppLockOverlayService] Locked apps: []
20:23:15.414 [INFO] [AppLockOverlayService] Overlay views: []
20:23:15.414 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:15.414 [INFO] [AppLockOverlayService] All overlays hidden
20:23:15.917 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:15.917 [INFO] [AppLockOverlayService] Stats count: 0
20:23:15.917 [INFO] [AppLockOverlayService] Locked apps: []
20:23:15.917 [INFO] [AppLockOverlayService] Overlay views: []
20:23:15.917 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:15.917 [INFO] [AppLockOverlayService] All overlays hidden
20:23:16.420 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:16.420 [INFO] [AppLockOverlayService] Stats count: 0
20:23:16.420 [INFO] [AppLockOverlayService] Locked apps: []
20:23:16.420 [INFO] [AppLockOverlayService] Overlay views: []
20:23:16.420 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:16.420 [INFO] [AppLockOverlayService] All overlays hidden
20:23:16.922 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:16.922 [INFO] [AppLockOverlayService] Stats count: 0
20:23:16.922 [INFO] [AppLockOverlayService] Locked apps: []
20:23:16.922 [INFO] [AppLockOverlayService] Overlay views: []
20:23:16.922 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:16.922 [INFO] [AppLockOverlayService] All overlays hidden
20:23:17.428 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:17.428 [INFO] [AppLockOverlayService] Stats count: 0
20:23:17.428 [INFO] [AppLockOverlayService] Locked apps: []
20:23:17.428 [INFO] [AppLockOverlayService] Overlay views: []
20:23:17.429 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:17.429 [INFO] [AppLockOverlayService] All overlays hidden
20:23:17.933 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:17.934 [INFO] [AppLockOverlayService] Stats count: 0
20:23:17.934 [INFO] [AppLockOverlayService] Locked apps: []
20:23:17.934 [INFO] [AppLockOverlayService] Overlay views: []
20:23:17.934 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:17.934 [INFO] [AppLockOverlayService] All overlays hidden
20:23:18.439 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:18.439 [INFO] [AppLockOverlayService] Stats count: 0
20:23:18.440 [INFO] [AppLockOverlayService] Locked apps: []
20:23:18.440 [INFO] [AppLockOverlayService] Overlay views: []
20:23:18.440 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:18.440 [INFO] [AppLockOverlayService] All overlays hidden
20:23:18.946 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:18.947 [INFO] [AppLockOverlayService] Stats count: 0
20:23:18.947 [INFO] [AppLockOverlayService] Locked apps: []
20:23:18.947 [INFO] [AppLockOverlayService] Overlay views: []
20:23:18.947 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:18.947 [INFO] [AppLockOverlayService] All overlays hidden
20:23:19.451 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:19.451 [INFO] [AppLockOverlayService] Stats count: 0
20:23:19.451 [INFO] [AppLockOverlayService] Locked apps: []
20:23:19.451 [INFO] [AppLockOverlayService] Overlay views: []
20:23:19.451 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:19.451 [INFO] [AppLockOverlayService] All overlays hidden
20:23:19.955 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:19.956 [INFO] [AppLockOverlayService] Stats count: 0
20:23:19.956 [INFO] [AppLockOverlayService] Locked apps: []
20:23:19.956 [INFO] [AppLockOverlayService] Overlay views: []
20:23:19.957 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:19.957 [INFO] [AppLockOverlayService] All overlays hidden
20:23:20.467 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:20.467 [INFO] [AppLockOverlayService] Stats count: 0
20:23:20.467 [INFO] [AppLockOverlayService] Locked apps: []
20:23:20.467 [INFO] [AppLockOverlayService] Overlay views: []
20:23:20.467 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:20.467 [INFO] [AppLockOverlayService] All overlays hidden
20:23:20.974 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:20.974 [INFO] [AppLockOverlayService] Stats count: 0
20:23:20.974 [INFO] [AppLockOverlayService] Locked apps: []
20:23:20.975 [INFO] [AppLockOverlayService] Overlay views: []
20:23:20.975 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:20.975 [INFO] [AppLockOverlayService] All overlays hidden
20:23:21.484 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:21.484 [INFO] [AppLockOverlayService] Stats count: 0
20:23:21.485 [INFO] [AppLockOverlayService] Locked apps: []
20:23:21.485 [INFO] [AppLockOverlayService] Overlay views: []
20:23:21.485 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:21.485 [INFO] [AppLockOverlayService] All overlays hidden
20:23:21.989 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:21.989 [INFO] [AppLockOverlayService] Stats count: 0
20:23:21.989 [INFO] [AppLockOverlayService] Locked apps: []
20:23:21.989 [INFO] [AppLockOverlayService] Overlay views: []
20:23:21.989 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:21.989 [INFO] [AppLockOverlayService] All overlays hidden
20:23:22.497 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:22.497 [INFO] [AppLockOverlayService] Stats count: 0
20:23:22.497 [INFO] [AppLockOverlayService] Locked apps: []
20:23:22.497 [INFO] [AppLockOverlayService] Overlay views: []
20:23:22.497 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:22.498 [INFO] [AppLockOverlayService] All overlays hidden
20:23:23.003 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:23.003 [INFO] [AppLockOverlayService] Stats count: 0
20:23:23.003 [INFO] [AppLockOverlayService] Locked apps: []
20:23:23.003 [INFO] [AppLockOverlayService] Overlay views: []
20:23:23.003 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:23.004 [INFO] [AppLockOverlayService] All overlays hidden
20:23:23.199 [INFO] [AppLockService] Usage stats permission granted, proceeding with monitoring
20:23:23.199 [INFO] [AppLockService] === APP USAGE CHECK ===
20:23:23.202 [DEBUG] [AppLockService] Getting today's usage stats from 2025-09-05 00:00:00 to 2025-09-05 20:23:23
20:23:23.282 [DEBUG] [AppLockService] Retrieved 456 usage stats entries (merged from 1198 total)
20:23:23.282 [DEBUG] [AppLockService] Sample usage: com.google.android.networkstack.tethering - 0ms
20:23:23.282 [DEBUG] [AppLockService] Sample usage: com.jio.media.ondemand - 0ms
20:23:23.282 [DEBUG] [AppLockService] Sample usage: com.oplus.healthservice - 0ms
20:23:23.283 [DEBUG] [AppLockService] Sample usage: com.android.cts.priv.ctsshim - 0ms
20:23:23.283 [DEBUG] [AppLockService] Sample usage: com.google.android.youtube - 0ms
20:23:23.337 [DEBUG] [AppLockService] Retrieved 456 usage stats entries (merged from 1198 total)
20:23:23.338 [DEBUG] [AppLockService] Sample usage: com.google.android.networkstack.tethering - 0ms
20:23:23.338 [DEBUG] [AppLockService] Sample usage: com.jio.media.ondemand - 0ms
20:23:23.338 [DEBUG] [AppLockService] Sample usage: com.oplus.healthservice - 0ms
20:23:23.338 [DEBUG] [AppLockService] Sample usage: com.android.cts.priv.ctsshim - 0ms
20:23:23.338 [DEBUG] [AppLockService] Sample usage: com.google.android.youtube - 0ms
20:23:23.341 [DEBUG] [AppLockService] Final merged stats: 456 entries
20:23:23.355 [DEBUG] [AppLockService] Checking 1 app lock settings
20:23:23.355 [DEBUG] [AppLockService] Skipping already locked app: Instagram
20:23:23.508 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:23.509 [INFO] [AppLockOverlayService] Stats count: 0
20:23:23.509 [INFO] [AppLockOverlayService] Locked apps: []
20:23:23.509 [INFO] [AppLockOverlayService] Overlay views: []
20:23:23.509 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:23.509 [INFO] [AppLockOverlayService] All overlays hidden
20:23:24.012 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:24.012 [INFO] [AppLockOverlayService] Stats count: 0
20:23:24.012 [INFO] [AppLockOverlayService] Locked apps: []
20:23:24.013 [INFO] [AppLockOverlayService] Overlay views: []
20:23:24.013 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:24.013 [INFO] [AppLockOverlayService] All overlays hidden
20:23:24.519 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:24.519 [INFO] [AppLockOverlayService] Stats count: 0
20:23:24.519 [INFO] [AppLockOverlayService] Locked apps: []
20:23:24.520 [INFO] [AppLockOverlayService] Overlay views: []
20:23:24.520 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:24.520 [INFO] [AppLockOverlayService] All overlays hidden
20:23:25.026 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:25.026 [INFO] [AppLockOverlayService] Stats count: 0
20:23:25.026 [INFO] [AppLockOverlayService] Locked apps: []
20:23:25.026 [INFO] [AppLockOverlayService] Overlay views: []
20:23:25.027 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:25.027 [INFO] [AppLockOverlayService] All overlays hidden
20:23:25.535 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:25.535 [INFO] [AppLockOverlayService] Stats count: 0
20:23:25.535 [INFO] [AppLockOverlayService] Locked apps: []
20:23:25.536 [INFO] [AppLockOverlayService] Overlay views: []
20:23:25.536 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:25.536 [INFO] [AppLockOverlayService] All overlays hidden
20:23:26.043 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:26.043 [INFO] [AppLockOverlayService] Stats count: 0
20:23:26.043 [INFO] [AppLockOverlayService] Locked apps: []
20:23:26.043 [INFO] [AppLockOverlayService] Overlay views: []
20:23:26.043 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:26.043 [INFO] [AppLockOverlayService] All overlays hidden
20:23:26.550 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:26.550 [INFO] [AppLockOverlayService] Stats count: 0
20:23:26.550 [INFO] [AppLockOverlayService] Locked apps: []
20:23:26.551 [INFO] [AppLockOverlayService] Overlay views: []
20:23:26.551 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:26.551 [INFO] [AppLockOverlayService] All overlays hidden
20:23:27.058 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:27.058 [INFO] [AppLockOverlayService] Stats count: 0
20:23:27.058 [INFO] [AppLockOverlayService] Locked apps: []
20:23:27.062 [INFO] [AppLockOverlayService] Overlay views: []
20:23:27.063 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:27.063 [INFO] [AppLockOverlayService] All overlays hidden
20:23:27.573 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:27.574 [INFO] [AppLockOverlayService] Stats count: 0
20:23:27.575 [INFO] [AppLockOverlayService] Locked apps: []
20:23:27.575 [INFO] [AppLockOverlayService] Overlay views: []
20:23:27.575 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:27.575 [INFO] [AppLockOverlayService] All overlays hidden
20:23:28.079 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:28.079 [INFO] [AppLockOverlayService] Stats count: 0
20:23:28.079 [INFO] [AppLockOverlayService] Locked apps: []
20:23:28.079 [INFO] [AppLockOverlayService] Overlay views: []
20:23:28.079 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:28.079 [INFO] [AppLockOverlayService] All overlays hidden
20:23:28.584 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:28.584 [INFO] [AppLockOverlayService] Stats count: 0
20:23:28.584 [INFO] [AppLockOverlayService] Locked apps: []
20:23:28.584 [INFO] [AppLockOverlayService] Overlay views: []
20:23:28.584 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:28.584 [INFO] [AppLockOverlayService] All overlays hidden
20:23:29.086 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:29.086 [INFO] [AppLockOverlayService] Stats count: 0
20:23:29.086 [INFO] [AppLockOverlayService] Locked apps: []
20:23:29.086 [INFO] [AppLockOverlayService] Overlay views: []
20:23:29.086 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:29.086 [INFO] [AppLockOverlayService] All overlays hidden
20:23:29.590 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:29.590 [INFO] [AppLockOverlayService] Stats count: 0
20:23:29.590 [INFO] [AppLockOverlayService] Locked apps: []
20:23:29.590 [INFO] [AppLockOverlayService] Overlay views: []
20:23:29.590 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:29.591 [INFO] [AppLockOverlayService] All overlays hidden
20:23:30.094 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:30.094 [INFO] [AppLockOverlayService] Stats count: 0
20:23:30.094 [INFO] [AppLockOverlayService] Locked apps: []
20:23:30.094 [INFO] [AppLockOverlayService] Overlay views: []
20:23:30.094 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:30.095 [INFO] [AppLockOverlayService] All overlays hidden
20:23:30.599 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:30.599 [INFO] [AppLockOverlayService] Stats count: 0
20:23:30.599 [INFO] [AppLockOverlayService] Locked apps: []
20:23:30.599 [INFO] [AppLockOverlayService] Overlay views: []
20:23:30.599 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:30.599 [INFO] [AppLockOverlayService] All overlays hidden
20:23:31.102 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:31.102 [INFO] [AppLockOverlayService] Stats count: 0
20:23:31.103 [INFO] [AppLockOverlayService] Locked apps: []
20:23:31.103 [INFO] [AppLockOverlayService] Overlay views: []
20:23:31.103 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:31.103 [INFO] [AppLockOverlayService] All overlays hidden
20:23:31.607 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:31.608 [INFO] [AppLockOverlayService] Stats count: 0
20:23:31.608 [INFO] [AppLockOverlayService] Locked apps: []
20:23:31.609 [INFO] [AppLockOverlayService] Overlay views: []
20:23:31.609 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:31.609 [INFO] [AppLockOverlayService] All overlays hidden
20:23:32.116 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:32.116 [INFO] [AppLockOverlayService] Stats count: 0
20:23:32.116 [INFO] [AppLockOverlayService] Locked apps: []
20:23:32.117 [INFO] [AppLockOverlayService] Overlay views: []
20:23:32.117 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:32.117 [INFO] [AppLockOverlayService] All overlays hidden
20:23:32.622 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:32.623 [INFO] [AppLockOverlayService] Stats count: 0
20:23:32.623 [INFO] [AppLockOverlayService] Locked apps: []
20:23:32.623 [INFO] [AppLockOverlayService] Overlay views: []
20:23:32.623 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:32.623 [INFO] [AppLockOverlayService] All overlays hidden
20:23:33.130 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:33.130 [INFO] [AppLockOverlayService] Stats count: 0
20:23:33.131 [INFO] [AppLockOverlayService] Locked apps: []
20:23:33.131 [INFO] [AppLockOverlayService] Overlay views: []
20:23:33.131 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:33.131 [INFO] [AppLockOverlayService] All overlays hidden
20:23:33.361 [INFO] [AppLockService] Usage stats permission granted, proceeding with monitoring
20:23:33.362 [INFO] [AppLockService] === APP USAGE CHECK ===
20:23:33.365 [DEBUG] [AppLockService] Getting today's usage stats from 2025-09-05 00:00:00 to 2025-09-05 20:23:33
20:23:33.456 [DEBUG] [AppLockService] Retrieved 456 usage stats entries (merged from 1198 total)
20:23:33.457 [DEBUG] [AppLockService] Sample usage: com.google.android.networkstack.tethering - 0ms
20:23:33.457 [DEBUG] [AppLockService] Sample usage: com.jio.media.ondemand - 0ms
20:23:33.457 [DEBUG] [AppLockService] Sample usage: com.oplus.healthservice - 0ms
20:23:33.457 [DEBUG] [AppLockService] Sample usage: com.android.cts.priv.ctsshim - 0ms
20:23:33.457 [DEBUG] [AppLockService] Sample usage: com.google.android.youtube - 0ms
20:23:33.513 [DEBUG] [AppLockService] Retrieved 456 usage stats entries (merged from 1198 total)
20:23:33.513 [DEBUG] [AppLockService] Sample usage: com.google.android.networkstack.tethering - 0ms
20:23:33.513 [DEBUG] [AppLockService] Sample usage: com.jio.media.ondemand - 0ms
20:23:33.513 [DEBUG] [AppLockService] Sample usage: com.oplus.healthservice - 0ms
20:23:33.513 [DEBUG] [AppLockService] Sample usage: com.android.cts.priv.ctsshim - 0ms
20:23:33.513 [DEBUG] [AppLockService] Sample usage: com.google.android.youtube - 0ms
20:23:33.513 [DEBUG] [AppLockService] Final merged stats: 456 entries
20:23:33.519 [DEBUG] [AppLockService] Checking 1 app lock settings
20:23:33.519 [DEBUG] [AppLockService] Skipping already locked app: Instagram
20:23:33.635 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:33.635 [INFO] [AppLockOverlayService] Stats count: 0
20:23:33.635 [INFO] [AppLockOverlayService] Locked apps: []
20:23:33.635 [INFO] [AppLockOverlayService] Overlay views: []
20:23:33.635 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:33.635 [INFO] [AppLockOverlayService] All overlays hidden
20:23:34.139 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:34.139 [INFO] [AppLockOverlayService] Stats count: 0
20:23:34.139 [INFO] [AppLockOverlayService] Locked apps: []
20:23:34.140 [INFO] [AppLockOverlayService] Overlay views: []
20:23:34.140 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:34.140 [INFO] [AppLockOverlayService] All overlays hidden
20:23:34.643 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:34.643 [INFO] [AppLockOverlayService] Stats count: 0
20:23:34.643 [INFO] [AppLockOverlayService] Locked apps: []
20:23:34.643 [INFO] [AppLockOverlayService] Overlay views: []
20:23:34.643 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:34.643 [INFO] [AppLockOverlayService] All overlays hidden
20:23:35.150 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:35.150 [INFO] [AppLockOverlayService] Stats count: 0
20:23:35.150 [INFO] [AppLockOverlayService] Locked apps: []
20:23:35.151 [INFO] [AppLockOverlayService] Overlay views: []
20:23:35.151 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:35.151 [INFO] [AppLockOverlayService] All overlays hidden
20:23:35.656 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:35.656 [INFO] [AppLockOverlayService] Stats count: 0
20:23:35.657 [INFO] [AppLockOverlayService] Locked apps: []
20:23:35.657 [INFO] [AppLockOverlayService] Overlay views: []
20:23:35.657 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:35.657 [INFO] [AppLockOverlayService] All overlays hidden
20:23:36.167 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:36.167 [INFO] [AppLockOverlayService] Stats count: 145
20:23:36.167 [INFO] [AppLockOverlayService] Locked apps: []
20:23:36.167 [INFO] [AppLockOverlayService] Overlay views: []
20:23:36.168 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:36.169 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084015775
20:23:36.169 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:36.169 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757083912967
20:23:36.169 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:36.169 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:36.169 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:36.682 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:36.682 [INFO] [AppLockOverlayService] Stats count: 145
20:23:36.683 [INFO] [AppLockOverlayService] Locked apps: []
20:23:36.683 [INFO] [AppLockOverlayService] Overlay views: []
20:23:36.683 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:36.688 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084015775
20:23:36.688 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:36.688 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757083912967
20:23:36.688 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:36.689 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:36.689 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:37.201 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:37.202 [INFO] [AppLockOverlayService] Stats count: 145
20:23:37.202 [INFO] [AppLockOverlayService] Locked apps: []
20:23:37.202 [INFO] [AppLockOverlayService] Overlay views: []
20:23:37.202 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:37.203 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084016767
20:23:37.203 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084016767
20:23:37.203 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:37.203 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:37.203 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:37.203 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:37.711 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:37.712 [INFO] [AppLockOverlayService] Stats count: 145
20:23:37.712 [INFO] [AppLockOverlayService] Locked apps: []
20:23:37.712 [INFO] [AppLockOverlayService] Overlay views: []
20:23:37.713 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:37.714 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084016767
20:23:37.714 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084016767
20:23:37.714 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:37.714 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:37.714 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:37.714 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:38.224 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:38.225 [INFO] [AppLockOverlayService] Stats count: 145
20:23:38.225 [INFO] [AppLockOverlayService] Locked apps: []
20:23:38.225 [INFO] [AppLockOverlayService] Overlay views: []
20:23:38.226 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:38.227 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084016767
20:23:38.227 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084016767
20:23:38.227 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:38.227 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:38.227 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:38.227 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:38.745 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:38.746 [INFO] [AppLockOverlayService] Stats count: 145
20:23:38.747 [INFO] [AppLockOverlayService] Locked apps: []
20:23:38.747 [INFO] [AppLockOverlayService] Overlay views: []
20:23:38.747 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:38.750 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084016767
20:23:38.750 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084016767
20:23:38.750 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:38.751 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:38.751 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:38.751 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:39.260 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:39.260 [INFO] [AppLockOverlayService] Stats count: 145
20:23:39.260 [INFO] [AppLockOverlayService] Locked apps: []
20:23:39.260 [INFO] [AppLockOverlayService] Overlay views: []
20:23:39.260 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:39.261 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084019118
20:23:39.261 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084016767
20:23:39.261 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:39.261 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:39.262 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:39.262 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:39.772 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:39.772 [INFO] [AppLockOverlayService] Stats count: 145
20:23:39.772 [INFO] [AppLockOverlayService] Locked apps: []
20:23:39.772 [INFO] [AppLockOverlayService] Overlay views: []
20:23:39.773 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:39.776 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084019118
20:23:39.776 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084016767
20:23:39.777 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:39.777 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:39.777 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:39.777 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:40.291 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:40.291 [INFO] [AppLockOverlayService] Stats count: 145
20:23:40.291 [INFO] [AppLockOverlayService] Locked apps: []
20:23:40.292 [INFO] [AppLockOverlayService] Overlay views: []
20:23:40.293 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:40.293 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084019118
20:23:40.293 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084016767
20:23:40.293 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:40.294 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:40.294 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:40.294 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:40.808 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:40.808 [INFO] [AppLockOverlayService] Stats count: 145
20:23:40.809 [INFO] [AppLockOverlayService] Locked apps: []
20:23:40.809 [INFO] [AppLockOverlayService] Overlay views: []
20:23:40.809 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:40.810 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084019118
20:23:40.810 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084016767
20:23:40.810 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:40.810 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:40.810 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:40.810 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:41.328 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:41.328 [INFO] [AppLockOverlayService] Stats count: 145
20:23:41.328 [INFO] [AppLockOverlayService] Locked apps: []
20:23:41.328 [INFO] [AppLockOverlayService] Overlay views: []
20:23:41.329 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:41.329 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084019118
20:23:41.329 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084016767
20:23:41.329 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:41.330 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:41.330 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:41.330 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:41.839 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:41.839 [INFO] [AppLockOverlayService] Stats count: 145
20:23:41.839 [INFO] [AppLockOverlayService] Locked apps: []
20:23:41.839 [INFO] [AppLockOverlayService] Overlay views: []
20:23:41.839 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:41.840 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084019118
20:23:41.840 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084016767
20:23:41.840 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:41.840 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:41.840 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:41.840 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:42.357 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:42.357 [INFO] [AppLockOverlayService] Stats count: 145
20:23:42.357 [INFO] [AppLockOverlayService] Locked apps: []
20:23:42.357 [INFO] [AppLockOverlayService] Overlay views: []
20:23:42.357 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:42.357 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084019118
20:23:42.357 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084016767
20:23:42.358 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:42.358 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:42.358 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:42.358 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:42.886 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:42.887 [INFO] [AppLockOverlayService] Stats count: 145
20:23:42.887 [INFO] [AppLockOverlayService] Locked apps: []
20:23:42.887 [INFO] [AppLockOverlayService] Overlay views: []
20:23:42.887 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:42.889 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084019118
20:23:42.889 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084016767
20:23:42.889 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:42.889 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:42.889 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:42.890 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:43.403 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:43.403 [INFO] [AppLockOverlayService] Stats count: 145
20:23:43.403 [INFO] [AppLockOverlayService] Locked apps: []
20:23:43.404 [INFO] [AppLockOverlayService] Overlay views: []
20:23:43.404 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:43.405 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084019118
20:23:43.405 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084016767
20:23:43.406 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:43.406 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:43.406 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:43.406 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:43.524 [INFO] [AppLockService] Usage stats permission granted, proceeding with monitoring
20:23:43.524 [INFO] [AppLockService] === APP USAGE CHECK ===
20:23:43.527 [DEBUG] [AppLockService] Getting today's usage stats from 2025-09-05 00:00:00 to 2025-09-05 20:23:43
20:23:43.607 [DEBUG] [AppLockService] Retrieved 456 usage stats entries (merged from 1198 total)
20:23:43.607 [DEBUG] [AppLockService] Sample usage: com.google.android.networkstack.tethering - 0ms
20:23:43.607 [DEBUG] [AppLockService] Sample usage: com.jio.media.ondemand - 0ms
20:23:43.607 [DEBUG] [AppLockService] Sample usage: com.oplus.healthservice - 0ms
20:23:43.607 [DEBUG] [AppLockService] Sample usage: com.android.cts.priv.ctsshim - 0ms
20:23:43.607 [DEBUG] [AppLockService] Sample usage: com.google.android.youtube - 0ms
20:23:43.652 [DEBUG] [AppLockService] Retrieved 456 usage stats entries (merged from 1198 total)
20:23:43.653 [DEBUG] [AppLockService] Sample usage: com.google.android.networkstack.tethering - 0ms
20:23:43.653 [DEBUG] [AppLockService] Sample usage: com.jio.media.ondemand - 0ms
20:23:43.653 [DEBUG] [AppLockService] Sample usage: com.oplus.healthservice - 0ms
20:23:43.653 [DEBUG] [AppLockService] Sample usage: com.android.cts.priv.ctsshim - 0ms
20:23:43.653 [DEBUG] [AppLockService] Sample usage: com.google.android.youtube - 0ms
20:23:43.657 [DEBUG] [AppLockService] Final merged stats: 456 entries
20:23:43.664 [DEBUG] [AppLockService] Checking 1 app lock settings
20:23:43.664 [DEBUG] [AppLockService] Skipping already locked app: Instagram
20:23:43.930 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:43.931 [INFO] [AppLockOverlayService] Stats count: 145
20:23:43.932 [INFO] [AppLockOverlayService] Locked apps: []
20:23:43.933 [INFO] [AppLockOverlayService] Overlay views: []
20:23:43.933 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:43.934 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084019118
20:23:43.935 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084016767
20:23:43.935 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:43.935 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:43.935 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:43.935 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:44.440 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:44.440 [INFO] [AppLockOverlayService] Stats count: 0
20:23:44.441 [INFO] [AppLockOverlayService] Locked apps: []
20:23:44.441 [INFO] [AppLockOverlayService] Overlay views: []
20:23:44.441 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:44.441 [INFO] [AppLockOverlayService] All overlays hidden
20:23:44.957 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:44.957 [INFO] [AppLockOverlayService] Stats count: 0
20:23:44.957 [INFO] [AppLockOverlayService] Locked apps: []
20:23:44.957 [INFO] [AppLockOverlayService] Overlay views: []
20:23:44.958 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:44.958 [INFO] [AppLockOverlayService] All overlays hidden
20:23:45.463 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:45.463 [INFO] [AppLockOverlayService] Stats count: 0
20:23:45.463 [INFO] [AppLockOverlayService] Locked apps: []
20:23:45.464 [INFO] [AppLockOverlayService] Overlay views: []
20:23:45.464 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:45.464 [INFO] [AppLockOverlayService] All overlays hidden
20:23:45.968 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:45.968 [INFO] [AppLockOverlayService] Stats count: 145
20:23:45.968 [INFO] [AppLockOverlayService] Locked apps: []
20:23:45.968 [INFO] [AppLockOverlayService] Overlay views: []
20:23:45.968 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:45.968 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084025824
20:23:45.968 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084016767
20:23:45.968 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:45.969 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:45.969 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:45.969 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:46.476 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:46.477 [INFO] [AppLockOverlayService] Stats count: 145
20:23:46.477 [INFO] [AppLockOverlayService] Locked apps: []
20:23:46.477 [INFO] [AppLockOverlayService] Overlay views: []
20:23:46.477 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:46.477 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084025824
20:23:46.477 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084016767
20:23:46.478 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:46.478 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:46.478 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:46.478 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:46.990 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:46.991 [INFO] [AppLockOverlayService] Stats count: 145
20:23:46.991 [INFO] [AppLockOverlayService] Locked apps: []
20:23:46.991 [INFO] [AppLockOverlayService] Overlay views: []
20:23:46.991 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:46.992 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084025824
20:23:46.992 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084016767
20:23:46.992 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:46.992 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:46.993 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:46.993 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:47.505 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:47.508 [INFO] [AppLockOverlayService] Stats count: 145
20:23:47.508 [INFO] [AppLockOverlayService] Locked apps: []
20:23:47.508 [INFO] [AppLockOverlayService] Overlay views: []
20:23:47.508 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:47.509 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084025824
20:23:47.509 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084016767
20:23:47.509 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:47.509 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:47.509 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:47.509 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:48.019 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:48.020 [INFO] [AppLockOverlayService] Stats count: 145
20:23:48.020 [INFO] [AppLockOverlayService] Locked apps: []
20:23:48.020 [INFO] [AppLockOverlayService] Overlay views: []
20:23:48.020 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:48.021 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084025824
20:23:48.021 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084016767
20:23:48.021 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:48.021 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:48.021 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:48.021 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:48.533 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:48.533 [INFO] [AppLockOverlayService] Stats count: 145
20:23:48.534 [INFO] [AppLockOverlayService] Locked apps: []
20:23:48.534 [INFO] [AppLockOverlayService] Overlay views: []
20:23:48.534 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:48.535 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084025824
20:23:48.535 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084016767
20:23:48.535 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:48.535 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:48.535 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:48.535 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:49.050 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:49.050 [INFO] [AppLockOverlayService] Stats count: 145
20:23:49.050 [INFO] [AppLockOverlayService] Locked apps: []
20:23:49.051 [INFO] [AppLockOverlayService] Overlay views: []
20:23:49.051 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:49.052 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084025824
20:23:49.052 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084016767
20:23:49.052 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:49.052 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:49.052 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:49.053 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:49.571 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:49.571 [INFO] [AppLockOverlayService] Stats count: 145
20:23:49.571 [INFO] [AppLockOverlayService] Locked apps: []
20:23:49.571 [INFO] [AppLockOverlayService] Overlay views: []
20:23:49.572 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:49.573 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084025824
20:23:49.573 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084016767
20:23:49.573 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:49.573 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:49.573 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:49.573 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:50.088 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:50.088 [INFO] [AppLockOverlayService] Stats count: 145
20:23:50.088 [INFO] [AppLockOverlayService] Locked apps: []
20:23:50.088 [INFO] [AppLockOverlayService] Overlay views: []
20:23:50.089 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:50.089 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084025824
20:23:50.089 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084016767
20:23:50.089 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:50.090 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:50.090 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:50.090 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:50.616 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:50.616 [INFO] [AppLockOverlayService] Stats count: 145
20:23:50.617 [INFO] [AppLockOverlayService] Locked apps: []
20:23:50.617 [INFO] [AppLockOverlayService] Overlay views: []
20:23:50.617 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:50.618 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084025824
20:23:50.618 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084016767
20:23:50.618 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:50.618 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:50.618 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:50.619 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:51.123 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:51.123 [INFO] [AppLockOverlayService] Stats count: 0
20:23:51.123 [INFO] [AppLockOverlayService] Locked apps: []
20:23:51.123 [INFO] [AppLockOverlayService] Overlay views: []
20:23:51.123 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:51.123 [INFO] [AppLockOverlayService] All overlays hidden
20:23:51.632 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:51.632 [INFO] [AppLockOverlayService] Stats count: 0
20:23:51.632 [INFO] [AppLockOverlayService] Locked apps: []
20:23:51.632 [INFO] [AppLockOverlayService] Overlay views: []
20:23:51.633 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:51.633 [INFO] [AppLockOverlayService] All overlays hidden
20:23:52.138 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:52.139 [INFO] [AppLockOverlayService] Stats count: 0
20:23:52.139 [INFO] [AppLockOverlayService] Locked apps: []
20:23:52.139 [INFO] [AppLockOverlayService] Overlay views: []
20:23:52.139 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:52.139 [INFO] [AppLockOverlayService] All overlays hidden
20:23:52.643 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:52.644 [INFO] [AppLockOverlayService] Stats count: 0
20:23:52.644 [INFO] [AppLockOverlayService] Locked apps: []
20:23:52.644 [INFO] [AppLockOverlayService] Overlay views: []
20:23:52.644 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:52.644 [INFO] [AppLockOverlayService] All overlays hidden
20:23:53.153 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:53.153 [INFO] [AppLockOverlayService] Stats count: 145
20:23:53.153 [INFO] [AppLockOverlayService] Locked apps: []
20:23:53.153 [INFO] [AppLockOverlayService] Overlay views: []
20:23:53.154 [INFO] [AppLockOverlayService] Foreground app detected: com.instagram.android
20:23:53.154 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084032863
20:23:53.154 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084025824
20:23:53.154 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:53.154 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:53.154 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:53.154 [DEBUG] [AppLockOverlayService] Foreground app com.instagram.android is not locked or not in locked apps list
20:23:53.658 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:53.658 [INFO] [AppLockOverlayService] Stats count: 145
20:23:53.658 [INFO] [AppLockOverlayService] Locked apps: []
20:23:53.658 [INFO] [AppLockOverlayService] Overlay views: []
20:23:53.658 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:53.658 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084033383
20:23:53.658 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084032863
20:23:53.658 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:53.658 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:53.658 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:53.658 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:53.668 [INFO] [AppLockService] Usage stats permission granted, proceeding with monitoring
20:23:53.668 [INFO] [AppLockService] === APP USAGE CHECK ===
20:23:53.669 [DEBUG] [AppLockService] Getting today's usage stats from 2025-09-05 00:00:00 to 2025-09-05 20:23:53
20:23:53.688 [DEBUG] [AppLockService] Retrieved 456 usage stats entries (merged from 1198 total)
20:23:53.688 [DEBUG] [AppLockService] Sample usage: com.google.android.networkstack.tethering - 0ms
20:23:53.688 [DEBUG] [AppLockService] Sample usage: com.jio.media.ondemand - 0ms
20:23:53.688 [DEBUG] [AppLockService] Sample usage: com.oplus.healthservice - 0ms
20:23:53.688 [DEBUG] [AppLockService] Sample usage: com.android.cts.priv.ctsshim - 0ms
20:23:53.688 [DEBUG] [AppLockService] Sample usage: com.google.android.youtube - 0ms
20:23:53.706 [DEBUG] [AppLockService] Retrieved 456 usage stats entries (merged from 1198 total)
20:23:53.706 [DEBUG] [AppLockService] Sample usage: com.google.android.networkstack.tethering - 0ms
20:23:53.706 [DEBUG] [AppLockService] Sample usage: com.jio.media.ondemand - 0ms
20:23:53.706 [DEBUG] [AppLockService] Sample usage: com.oplus.healthservice - 0ms
20:23:53.706 [DEBUG] [AppLockService] Sample usage: com.android.cts.priv.ctsshim - 0ms
20:23:53.706 [DEBUG] [AppLockService] Sample usage: com.google.android.youtube - 0ms
20:23:53.706 [DEBUG] [AppLockService] Final merged stats: 456 entries
20:23:53.715 [DEBUG] [AppLockService] Checking 1 app lock settings
20:23:53.715 [DEBUG] [AppLockService] Skipping already locked app: Instagram
20:23:54.165 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:54.165 [INFO] [AppLockOverlayService] Stats count: 145
20:23:54.165 [INFO] [AppLockOverlayService] Locked apps: []
20:23:54.166 [INFO] [AppLockOverlayService] Overlay views: []
20:23:54.166 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:54.166 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084033383
20:23:54.166 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084032863
20:23:54.166 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:54.166 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:54.166 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:54.166 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:54.687 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:54.687 [INFO] [AppLockOverlayService] Stats count: 145
20:23:54.687 [INFO] [AppLockOverlayService] Locked apps: []
20:23:54.687 [INFO] [AppLockOverlayService] Overlay views: []
20:23:54.687 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:54.688 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084033383
20:23:54.688 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084032863
20:23:54.688 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:54.688 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:54.688 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:54.688 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:55.199 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:55.199 [INFO] [AppLockOverlayService] Stats count: 145
20:23:55.199 [INFO] [AppLockOverlayService] Locked apps: []
20:23:55.199 [INFO] [AppLockOverlayService] Overlay views: []
20:23:55.200 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:55.200 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084033383
20:23:55.200 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084032863
20:23:55.200 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:55.200 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:55.200 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:55.200 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:56.836 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:56.836 [INFO] [AppLockOverlayService] Stats count: 145
20:23:56.836 [INFO] [AppLockOverlayService] Locked apps: []
20:23:56.836 [INFO] [AppLockOverlayService] Overlay views: []
20:23:56.836 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:56.837 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084033383
20:23:56.837 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084032863
20:23:56.837 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:56.837 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:56.837 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:56.837 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:57.357 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:57.357 [INFO] [AppLockOverlayService] Stats count: 145
20:23:57.357 [INFO] [AppLockOverlayService] Locked apps: []
20:23:57.357 [INFO] [AppLockOverlayService] Overlay views: []
20:23:57.357 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:57.358 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084033383
20:23:57.358 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084032863
20:23:57.358 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:57.358 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:57.358 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:57.358 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:57.873 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:57.874 [INFO] [AppLockOverlayService] Stats count: 145
20:23:57.874 [INFO] [AppLockOverlayService] Locked apps: []
20:23:57.874 [INFO] [AppLockOverlayService] Overlay views: []
20:23:57.875 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:57.875 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084033383
20:23:57.876 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084032863
20:23:57.876 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:57.876 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:57.876 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:57.876 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:58.386 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:58.387 [INFO] [AppLockOverlayService] Stats count: 145
20:23:58.387 [INFO] [AppLockOverlayService] Locked apps: []
20:23:58.387 [INFO] [AppLockOverlayService] Overlay views: []
20:23:58.387 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:58.388 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084033383
20:23:58.388 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084032863
20:23:58.388 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:58.388 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:58.388 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:58.389 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:58.899 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:58.899 [INFO] [AppLockOverlayService] Stats count: 145
20:23:58.899 [INFO] [AppLockOverlayService] Locked apps: []
20:23:58.899 [INFO] [AppLockOverlayService] Overlay views: []
20:23:58.899 [INFO] [AppLockOverlayService] Foreground app detected: com.android.launcher
20:23:58.900 [DEBUG] [AppLockOverlayService] App: com.android.launcher, Last used: 1757084033383
20:23:58.900 [DEBUG] [AppLockOverlayService] App: com.instagram.android, Last used: 1757084032863
20:23:58.900 [DEBUG] [AppLockOverlayService] App: com.whatsapp, Last used: 1757083962074
20:23:58.900 [DEBUG] [AppLockOverlayService] App: com.oplus.safecenter, Last used: 1757083892896
20:23:58.900 [DEBUG] [AppLockOverlayService] App: com.android.intentresolver, Last used: 1757083082771
20:23:58.900 [DEBUG] [AppLockOverlayService] Foreground app com.android.launcher is not locked or not in locked apps list
20:23:59.526 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:23:59.526 [INFO] [AppLockOverlayService] Stats count: 0
20:23:59.526 [INFO] [AppLockOverlayService] Locked apps: []
20:23:59.526 [INFO] [AppLockOverlayService] Overlay views: []
20:23:59.526 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:23:59.526 [INFO] [AppLockOverlayService] All overlays hidden
20:24:00.031 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:24:00.032 [INFO] [AppLockOverlayService] Stats count: 0
20:24:00.033 [INFO] [AppLockOverlayService] Locked apps: []
20:24:00.033 [INFO] [AppLockOverlayService] Overlay views: []
20:24:00.033 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:24:00.033 [INFO] [AppLockOverlayService] All overlays hidden
20:24:00.600 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:24:00.600 [INFO] [AppLockOverlayService] Stats count: 0
20:24:00.600 [INFO] [AppLockOverlayService] Locked apps: []
20:24:00.600 [INFO] [AppLockOverlayService] Overlay views: []
20:24:00.600 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:24:00.600 [INFO] [AppLockOverlayService] All overlays hidden
20:24:01.115 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:24:01.115 [INFO] [AppLockOverlayService] Stats count: 0
20:24:01.115 [INFO] [AppLockOverlayService] Locked apps: []
20:24:01.115 [INFO] [AppLockOverlayService] Overlay views: []
20:24:01.115 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:24:01.115 [INFO] [AppLockOverlayService] All overlays hidden
20:24:01.688 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:24:01.688 [INFO] [AppLockOverlayService] Stats count: 0
20:24:01.688 [INFO] [AppLockOverlayService] Locked apps: []
20:24:01.688 [INFO] [AppLockOverlayService] Overlay views: []
20:24:01.688 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:24:01.688 [INFO] [AppLockOverlayService] All overlays hidden
20:24:02.205 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:24:02.205 [INFO] [AppLockOverlayService] Stats count: 0
20:24:02.205 [INFO] [AppLockOverlayService] Locked apps: []
20:24:02.205 [INFO] [AppLockOverlayService] Overlay views: []
20:24:02.205 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:24:02.205 [INFO] [AppLockOverlayService] All overlays hidden
20:24:02.766 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:24:02.766 [INFO] [AppLockOverlayService] Stats count: 0
20:24:02.766 [INFO] [AppLockOverlayService] Locked apps: []
20:24:02.766 [INFO] [AppLockOverlayService] Overlay views: []
20:24:02.766 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:24:02.766 [INFO] [AppLockOverlayService] All overlays hidden
20:24:03.272 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:24:03.272 [INFO] [AppLockOverlayService] Stats count: 0
20:24:03.272 [INFO] [AppLockOverlayService] Locked apps: []
20:24:03.272 [INFO] [AppLockOverlayService] Overlay views: []
20:24:03.272 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:24:03.272 [INFO] [AppLockOverlayService] All overlays hidden
20:24:03.720 [INFO] [AppLockService] Usage stats permission granted, proceeding with monitoring
20:24:03.721 [INFO] [AppLockService] === APP USAGE CHECK ===
20:24:03.722 [DEBUG] [AppLockService] Getting today's usage stats from 2025-09-05 00:00:00 to 2025-09-05 20:24:03
20:24:03.755 [DEBUG] [AppLockService] Retrieved 456 usage stats entries (merged from 1198 total)
20:24:03.755 [DEBUG] [AppLockService] Sample usage: com.google.android.networkstack.tethering - 0ms
20:24:03.755 [DEBUG] [AppLockService] Sample usage: com.jio.media.ondemand - 0ms
20:24:03.755 [DEBUG] [AppLockService] Sample usage: com.oplus.healthservice - 0ms
20:24:03.755 [DEBUG] [AppLockService] Sample usage: com.android.cts.priv.ctsshim - 0ms
20:24:03.755 [DEBUG] [AppLockService] Sample usage: com.google.android.youtube - 0ms
20:24:03.774 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:24:03.775 [INFO] [AppLockOverlayService] Stats count: 0
20:24:03.775 [INFO] [AppLockOverlayService] Locked apps: []
20:24:03.775 [INFO] [AppLockOverlayService] Overlay views: []
20:24:03.775 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:24:03.775 [INFO] [AppLockOverlayService] All overlays hidden
20:24:03.788 [DEBUG] [AppLockService] Retrieved 456 usage stats entries (merged from 1198 total)
20:24:03.788 [DEBUG] [AppLockService] Sample usage: com.google.android.networkstack.tethering - 0ms
20:24:03.788 [DEBUG] [AppLockService] Sample usage: com.jio.media.ondemand - 0ms
20:24:03.788 [DEBUG] [AppLockService] Sample usage: com.oplus.healthservice - 0ms
20:24:03.788 [DEBUG] [AppLockService] Sample usage: com.android.cts.priv.ctsshim - 0ms
20:24:03.788 [DEBUG] [AppLockService] Sample usage: com.google.android.youtube - 0ms
20:24:03.789 [DEBUG] [AppLockService] Final merged stats: 456 entries
20:24:03.793 [DEBUG] [AppLockService] Checking 1 app lock settings
20:24:03.793 [DEBUG] [AppLockService] Skipping already locked app: Instagram
20:24:04.277 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:24:04.277 [INFO] [AppLockOverlayService] Stats count: 0
20:24:04.277 [INFO] [AppLockOverlayService] Locked apps: []
20:24:04.277 [INFO] [AppLockOverlayService] Overlay views: []
20:24:04.277 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:24:04.277 [INFO] [AppLockOverlayService] All overlays hidden
20:24:04.783 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:24:04.783 [INFO] [AppLockOverlayService] Stats count: 0
20:24:04.783 [INFO] [AppLockOverlayService] Locked apps: []
20:24:04.783 [INFO] [AppLockOverlayService] Overlay views: []
20:24:04.783 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:24:04.783 [INFO] [AppLockOverlayService] All overlays hidden
20:24:05.291 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:24:05.291 [INFO] [AppLockOverlayService] Stats count: 0
20:24:05.291 [INFO] [AppLockOverlayService] Locked apps: []
20:24:05.291 [INFO] [AppLockOverlayService] Overlay views: []
20:24:05.291 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:24:05.291 [INFO] [AppLockOverlayService] All overlays hidden
20:24:05.798 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:24:05.798 [INFO] [AppLockOverlayService] Stats count: 0
20:24:05.798 [INFO] [AppLockOverlayService] Locked apps: []
20:24:05.799 [INFO] [AppLockOverlayService] Overlay views: []
20:24:05.799 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:24:05.799 [INFO] [AppLockOverlayService] All overlays hidden
20:24:06.511 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:24:06.511 [INFO] [AppLockOverlayService] Stats count: 0
20:24:06.511 [INFO] [AppLockOverlayService] Locked apps: []
20:24:06.511 [INFO] [AppLockOverlayService] Overlay views: []
20:24:06.511 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:24:06.511 [INFO] [AppLockOverlayService] All overlays hidden
20:24:07.017 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:24:07.017 [INFO] [AppLockOverlayService] Stats count: 0
20:24:07.017 [INFO] [AppLockOverlayService] Locked apps: []
20:24:07.017 [INFO] [AppLockOverlayService] Overlay views: []
20:24:07.018 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:24:07.018 [INFO] [AppLockOverlayService] All overlays hidden
20:24:07.893 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:24:07.893 [INFO] [AppLockOverlayService] Stats count: 0
20:24:07.893 [INFO] [AppLockOverlayService] Locked apps: []
20:24:07.893 [INFO] [AppLockOverlayService] Overlay views: []
20:24:07.894 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:24:07.894 [INFO] [AppLockOverlayService] All overlays hidden
20:24:08.398 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:24:08.399 [INFO] [AppLockOverlayService] Stats count: 0
20:24:08.399 [INFO] [AppLockOverlayService] Locked apps: []
20:24:08.399 [INFO] [AppLockOverlayService] Overlay views: []
20:24:08.399 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:24:08.399 [INFO] [AppLockOverlayService] All overlays hidden
20:24:08.915 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:24:08.915 [INFO] [AppLockOverlayService] Stats count: 0
20:24:08.915 [INFO] [AppLockOverlayService] Locked apps: []
20:24:08.915 [INFO] [AppLockOverlayService] Overlay views: []
20:24:08.915 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:24:08.915 [INFO] [AppLockOverlayService] All overlays hidden
20:24:09.421 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:24:09.422 [INFO] [AppLockOverlayService] Stats count: 0
20:24:09.422 [INFO] [AppLockOverlayService] Locked apps: []
20:24:09.422 [INFO] [AppLockOverlayService] Overlay views: []
20:24:09.422 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:24:09.422 [INFO] [AppLockOverlayService] All overlays hidden
20:24:10.393 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:24:10.393 [INFO] [AppLockOverlayService] Stats count: 0
20:24:10.393 [INFO] [AppLockOverlayService] Locked apps: []
20:24:10.393 [INFO] [AppLockOverlayService] Overlay views: []
20:24:10.393 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:24:10.393 [INFO] [AppLockOverlayService] All overlays hidden
20:24:10.990 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:24:10.990 [INFO] [AppLockOverlayService] Stats count: 0
20:24:10.990 [INFO] [AppLockOverlayService] Locked apps: []
20:24:10.990 [INFO] [AppLockOverlayService] Overlay views: []
20:24:10.990 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:24:10.990 [INFO] [AppLockOverlayService] All overlays hidden
20:24:11.542 [INFO] [AppLockOverlayService] === FOREGROUND APP CHECK ===
20:24:11.542 [INFO] [AppLockOverlayService] Stats count: 0
20:24:11.542 [INFO] [AppLockOverlayService] Locked apps: []
20:24:11.542 [INFO] [AppLockOverlayService] Overlay views: []
20:24:11.542 [DEBUG] [AppLockOverlayService] No usage stats available, hiding all overlays
20:24:11.542 [INFO] [AppLockOverlayService] All overlays hidden
