PushApp Logs - 20250906_144545
==================================================

14:44:48.847 [INFO] [AppLockOverlayService] AppLockOverlayService created
14:44:48.849 [INFO] [AppLockOverlayService] WindowManager and Database initialized
14:44:48.850 [INFO] [AppLockOverlayService] Overlay permission on service creation: true
14:44:48.865 [INFO] [AppLockOverlayService] AccessibilityService is ENABLED - using instant event-driven detection
14:44:48.865 [INFO] [AppLockOverlayService] Using AccessibilityService for instant app detection (polling disabled)
14:44:48.871 [INFO] [AppLockOverlayService] Overlay service started as foreground service
14:44:48.871 [INFO] [AppLockOverlayService] onStartCommand called with action: null
14:44:48.872 [INFO] [AppLockOverlayService] AccessibilityService is ENABLED - using instant event-driven detection
14:44:48.872 [INFO] [AppLockOverlayService] AccessibilityService is active - polling-based monitoring not needed
14:44:48.875 [INFO] [AppLockService] Service created
14:44:48.876 [INFO] [AppLockService] No action provided, starting monitoring by default
14:44:48.876 [INFO] [AppLockService] === SERVICE STARTUP DEBUG ===
14:44:48.876 [INFO] [AppLockService] Starting monitoring...
14:44:48.881 [INFO] [AppLockService] ✅ Started foreground service
14:44:48.881 [INFO] [AppLockService] Starting AppLockOverlayService...
14:44:48.885 [INFO] [AppLockService] AppLockOverlayService start result: ComponentInfo{com.example.pushapp/com.example.pushapp.service.AppLockOverlayService}
14:44:48.899 [INFO] [AppLockService] ✅ All services and coroutines started successfully
14:44:48.899 [INFO] [AppLockService] Launching Instagram setup coroutine
14:44:48.899 [INFO] [AppLockService] Launching optimized monitoring coroutine (10s intervals)
14:44:48.901 [INFO] [AppLockService] Usage stats permission granted, proceeding with monitoring
14:44:48.901 [INFO] [AppLockService] === DATABASE CONFIGURATION DEBUG ===
14:44:48.901 [INFO] [AppLockService] Setting up Instagram monitoring...
14:44:48.902 [INFO] [AppLockService] Database: com.example.pushapp.data.AppLockDatabase_Impl@f05141d
14:44:48.902 [INFO] [AppLockService] Database DAO: com.example.pushapp.data.AppLockDao_Impl@cb89692
14:44:48.913 [DEBUG] [AppLockService] Getting today's usage stats from 2025-09-06 00:00:00 to 2025-09-06 14:44:48
14:44:48.923 [INFO] [AppLockOverlayService] onStartCommand called with action: null
14:44:48.923 [INFO] [AppLockOverlayService] AccessibilityService is ENABLED - using instant event-driven detection
14:44:48.923 [INFO] [AppLockOverlayService] AccessibilityService is active - polling-based monitoring not needed
14:44:48.937 [INFO] [AppLockAccessibilityService] AccessibilityService connected - instant app detection enabled
14:44:48.969 [INFO] [AppLockService] Instagram settings query result: AppLockSettings(packageName=com.instagram.android, appName=Instagram, isLocked=true, dailyTimeLimit=20, timeUsedToday=108, pushUpRequirement=5, lastResetDate=1757097057735)
14:44:48.969 [INFO] [AppLockService] ✅ Instagram settings found:
14:44:48.969 [INFO] [AppLockService]   - Package: com.instagram.android
14:44:48.969 [INFO] [AppLockService]   - App Name: Instagram
14:44:48.969 [INFO] [AppLockService]   - Is Locked: true
14:44:48.969 [INFO] [AppLockService]   - Time Limit: 20
14:44:48.969 [INFO] [AppLockService]   - Time Used Today: 108
14:44:48.970 [INFO] [AppLockService]   - Push Up Requirement: 5
14:44:48.970 [INFO] [AppLockService] ✅ Instagram monitoring setup complete
14:44:49.048 [DEBUG] [AppLockService] Retrieved 463 usage stats entries (merged from 1820 total)
14:44:49.049 [DEBUG] [AppLockService] Sample usage: com.google.android.networkstack.tethering - 0ms
14:44:49.049 [DEBUG] [AppLockService] Sample usage: com.jio.media.ondemand - 0ms
14:44:49.049 [DEBUG] [AppLockService] Sample usage: com.oplus.healthservice - 0ms
14:44:49.049 [DEBUG] [AppLockService] Sample usage: com.android.cts.priv.ctsshim - 0ms
14:44:49.049 [DEBUG] [AppLockService] Sample usage: com.google.android.youtube - 14230ms
14:44:49.088 [DEBUG] [AppLockService] Retrieved 456 usage stats entries (merged from 912 total)
14:44:49.088 [DEBUG] [AppLockService] Sample usage: com.google.android.networkstack.tethering - 0ms
14:44:49.088 [DEBUG] [AppLockService] Sample usage: com.oplus.healthservice - 0ms
14:44:49.088 [DEBUG] [AppLockService] Sample usage: com.android.cts.priv.ctsshim - 0ms
14:44:49.088 [DEBUG] [AppLockService] Sample usage: com.google.android.youtube - 14230ms
14:44:49.088 [DEBUG] [AppLockService] Sample usage: com.google.android.connectivity.resources.overlay.oplus - 0ms
14:44:49.096 [DEBUG] [AppLockService] Final merged stats: 463 entries
14:44:49.158 [DEBUG] [AppLockService] Checking 1 app lock settings
14:44:49.158 [DEBUG] [AppLockService] Skipping already locked app: Instagram
14:44:57.563 [DEBUG] [AppLockAccessibilityService] App changed to: com.instagram.android (class: android.view.View)
14:44:57.565 [DEBUG] [AppLockAccessibilityService] Checking if app is locked: com.instagram.android
14:44:57.575 [DEBUG] [AppLockAccessibilityService] Database query result for com.instagram.android: AppLockSettings(packageName=com.instagram.android, appName=Instagram, isLocked=true, dailyTimeLimit=20, timeUsedToday=108, pushUpRequirement=5, lastResetDate=1757097057735)
14:44:57.575 [INFO] [AppLockAccessibilityService] Locked app detected: Instagram - showing overlay
14:44:57.578 [INFO] [AppLockOverlayService] onStartCommand called with action: SHOW_OVERLAY
14:44:57.578 [INFO] [AppLockOverlayService] AccessibilityService requested overlay for: Instagram
14:44:57.580 [INFO] [AppLockOverlayService] Showing overlay for Instagram (com.instagram.android)
14:44:57.722 [INFO] [AppLockOverlayService] ✅ Overlay displayed for Instagram. Current overlays: [com.instagram.android]
14:44:57.723 [DEBUG] [AppLockAccessibilityService] App changed to: com.instagram.android (class: android.view.View)
14:44:57.724 [DEBUG] [AppLockAccessibilityService] Checking if app is locked: com.instagram.android
14:44:57.729 [DEBUG] [AppLockAccessibilityService] Database query result for com.instagram.android: AppLockSettings(packageName=com.instagram.android, appName=Instagram, isLocked=true, dailyTimeLimit=20, timeUsedToday=108, pushUpRequirement=5, lastResetDate=1757097057735)
14:44:57.729 [INFO] [AppLockAccessibilityService] Locked app detected: Instagram - showing overlay
14:44:58.010 [INFO] [AppLockOverlayService] onStartCommand called with action: SHOW_OVERLAY
14:44:58.010 [INFO] [AppLockOverlayService] AccessibilityService requested overlay for: Instagram
14:44:58.011 [DEBUG] [AppLockOverlayService] Overlay already visible for com.instagram.android. Skipping.
14:44:58.107 [DEBUG] [AppLockAccessibilityService] Ignoring PushApp itself: com.example.pushapp
14:44:59.164 [INFO] [AppLockService] Usage stats permission granted, proceeding with monitoring
14:44:59.167 [DEBUG] [AppLockService] Getting today's usage stats from 2025-09-06 00:00:00 to 2025-09-06 14:44:59
14:44:59.277 [DEBUG] [AppLockService] Retrieved 463 usage stats entries (merged from 1820 total)
14:44:59.277 [DEBUG] [AppLockService] Sample usage: com.google.android.networkstack.tethering - 0ms
14:44:59.277 [DEBUG] [AppLockService] Sample usage: com.jio.media.ondemand - 0ms
14:44:59.277 [DEBUG] [AppLockService] Sample usage: com.oplus.healthservice - 0ms
14:44:59.277 [DEBUG] [AppLockService] Sample usage: com.android.cts.priv.ctsshim - 0ms
14:44:59.277 [DEBUG] [AppLockService] Sample usage: com.google.android.youtube - 14230ms
14:44:59.293 [DEBUG] [AppLockService] Retrieved 456 usage stats entries (merged from 912 total)
14:44:59.293 [DEBUG] [AppLockService] Sample usage: com.google.android.networkstack.tethering - 0ms
14:44:59.293 [DEBUG] [AppLockService] Sample usage: com.oplus.healthservice - 0ms
14:44:59.293 [DEBUG] [AppLockService] Sample usage: com.android.cts.priv.ctsshim - 0ms
14:44:59.294 [DEBUG] [AppLockService] Sample usage: com.google.android.youtube - 14230ms
14:44:59.294 [DEBUG] [AppLockService] Sample usage: com.google.android.connectivity.resources.overlay.oplus - 0ms
14:44:59.297 [DEBUG] [AppLockService] Final merged stats: 463 entries
14:44:59.327 [DEBUG] [AppLockService] Checking 1 app lock settings
14:44:59.327 [DEBUG] [AppLockService] Skipping already locked app: Instagram
14:45:09.331 [INFO] [AppLockService] Usage stats permission granted, proceeding with monitoring
14:45:09.334 [DEBUG] [AppLockService] Getting today's usage stats from 2025-09-06 00:00:00 to 2025-09-06 14:45:09
14:45:09.436 [DEBUG] [AppLockService] Retrieved 463 usage stats entries (merged from 1820 total)
14:45:09.436 [DEBUG] [AppLockService] Sample usage: com.google.android.networkstack.tethering - 0ms
14:45:09.436 [DEBUG] [AppLockService] Sample usage: com.jio.media.ondemand - 0ms
14:45:09.436 [DEBUG] [AppLockService] Sample usage: com.oplus.healthservice - 0ms
14:45:09.436 [DEBUG] [AppLockService] Sample usage: com.android.cts.priv.ctsshim - 0ms
14:45:09.436 [DEBUG] [AppLockService] Sample usage: com.google.android.youtube - 14230ms
14:45:09.450 [DEBUG] [AppLockService] Retrieved 456 usage stats entries (merged from 912 total)
14:45:09.450 [DEBUG] [AppLockService] Sample usage: com.google.android.networkstack.tethering - 0ms
14:45:09.450 [DEBUG] [AppLockService] Sample usage: com.oplus.healthservice - 0ms
14:45:09.450 [DEBUG] [AppLockService] Sample usage: com.android.cts.priv.ctsshim - 0ms
14:45:09.450 [DEBUG] [AppLockService] Sample usage: com.google.android.youtube - 14230ms
14:45:09.450 [DEBUG] [AppLockService] Sample usage: com.google.android.connectivity.resources.overlay.oplus - 0ms
14:45:09.455 [DEBUG] [AppLockService] Final merged stats: 463 entries
14:45:09.474 [DEBUG] [AppLockService] Checking 1 app lock settings
14:45:09.474 [DEBUG] [AppLockService] Skipping already locked app: Instagram
14:45:19.479 [INFO] [AppLockService] Usage stats permission granted, proceeding with monitoring
14:45:19.481 [DEBUG] [AppLockService] Getting today's usage stats from 2025-09-06 00:00:00 to 2025-09-06 14:45:19
14:45:19.546 [DEBUG] [AppLockService] Retrieved 463 usage stats entries (merged from 1820 total)
14:45:19.546 [DEBUG] [AppLockService] Sample usage: com.google.android.networkstack.tethering - 0ms
14:45:19.546 [DEBUG] [AppLockService] Sample usage: com.jio.media.ondemand - 0ms
14:45:19.546 [DEBUG] [AppLockService] Sample usage: com.oplus.healthservice - 0ms
14:45:19.546 [DEBUG] [AppLockService] Sample usage: com.android.cts.priv.ctsshim - 0ms
14:45:19.546 [DEBUG] [AppLockService] Sample usage: com.google.android.youtube - 14230ms
14:45:19.567 [DEBUG] [AppLockService] Retrieved 456 usage stats entries (merged from 912 total)
14:45:19.567 [DEBUG] [AppLockService] Sample usage: com.google.android.networkstack.tethering - 0ms
14:45:19.567 [DEBUG] [AppLockService] Sample usage: com.oplus.healthservice - 0ms
14:45:19.567 [DEBUG] [AppLockService] Sample usage: com.android.cts.priv.ctsshim - 0ms
14:45:19.567 [DEBUG] [AppLockService] Sample usage: com.google.android.youtube - 14230ms
14:45:19.567 [DEBUG] [AppLockService] Sample usage: com.google.android.connectivity.resources.overlay.oplus - 0ms
14:45:19.570 [DEBUG] [AppLockService] Final merged stats: 463 entries
14:45:19.596 [DEBUG] [AppLockService] Checking 1 app lock settings
14:45:19.596 [DEBUG] [AppLockService] Skipping already locked app: Instagram
14:45:21.288 [DEBUG] [AppLockAccessibilityService] App changed to: com.android.systemui (class: android.view.View)
14:45:21.292 [DEBUG] [AppLockAccessibilityService] Checking if app is locked: com.android.systemui
14:45:21.299 [DEBUG] [AppLockAccessibilityService] Database query result for com.android.systemui: null
14:45:21.299 [DEBUG] [AppLockAccessibilityService] App not locked: com.android.systemui - hiding overlays
14:45:21.303 [INFO] [AppLockOverlayService] onStartCommand called with action: HIDE_ALL_OVERLAYS
14:45:21.303 [INFO] [AppLockOverlayService] AccessibilityService requested to hide all overlays
14:45:21.307 [INFO] [AppLockOverlayService] Overlay hidden for package: com.instagram.android. Current overlays: []
14:45:21.307 [INFO] [AppLockOverlayService] All overlays hidden and cache cleared.
14:45:29.599 [INFO] [AppLockService] Usage stats permission granted, proceeding with monitoring
14:45:29.600 [DEBUG] [AppLockService] Getting today's usage stats from 2025-09-06 00:00:00 to 2025-09-06 14:45:29
14:45:29.658 [DEBUG] [AppLockService] Retrieved 463 usage stats entries (merged from 1820 total)
14:45:29.658 [DEBUG] [AppLockService] Sample usage: com.google.android.networkstack.tethering - 0ms
14:45:29.658 [DEBUG] [AppLockService] Sample usage: com.jio.media.ondemand - 0ms
14:45:29.658 [DEBUG] [AppLockService] Sample usage: com.oplus.healthservice - 0ms
14:45:29.658 [DEBUG] [AppLockService] Sample usage: com.android.cts.priv.ctsshim - 0ms
14:45:29.658 [DEBUG] [AppLockService] Sample usage: com.google.android.youtube - 14230ms
14:45:29.669 [DEBUG] [AppLockService] Retrieved 456 usage stats entries (merged from 912 total)
14:45:29.669 [DEBUG] [AppLockService] Sample usage: com.google.android.networkstack.tethering - 0ms
14:45:29.669 [DEBUG] [AppLockService] Sample usage: com.oplus.healthservice - 0ms
14:45:29.669 [DEBUG] [AppLockService] Sample usage: com.android.cts.priv.ctsshim - 0ms
14:45:29.669 [DEBUG] [AppLockService] Sample usage: com.google.android.youtube - 14230ms
14:45:29.669 [DEBUG] [AppLockService] Sample usage: com.google.android.connectivity.resources.overlay.oplus - 0ms
14:45:29.675 [DEBUG] [AppLockService] Final merged stats: 463 entries
14:45:29.694 [DEBUG] [AppLockService] Checking 1 app lock settings
14:45:29.694 [DEBUG] [AppLockService] Skipping already locked app: Instagram
14:45:30.807 [DEBUG] [AppLockAccessibilityService] App changed to: com.google.android.googlequicksearchbox (class: android.widget.FrameLayout)
14:45:30.808 [DEBUG] [AppLockAccessibilityService] Checking if app is locked: com.google.android.googlequicksearchbox
14:45:30.812 [DEBUG] [AppLockAccessibilityService] Database query result for com.google.android.googlequicksearchbox: null
14:45:30.812 [DEBUG] [AppLockAccessibilityService] App not locked: com.google.android.googlequicksearchbox - hiding overlays
14:45:30.815 [INFO] [AppLockOverlayService] onStartCommand called with action: HIDE_ALL_OVERLAYS
14:45:30.815 [INFO] [AppLockOverlayService] AccessibilityService requested to hide all overlays
14:45:30.815 [INFO] [AppLockOverlayService] All overlays hidden and cache cleared.
14:45:30.833 [DEBUG] [AppLockAccessibilityService] App changed to: com.android.launcher (class: android.widget.ScrollView)
14:45:30.834 [DEBUG] [AppLockAccessibilityService] Checking if app is locked: com.android.launcher
14:45:30.834 [DEBUG] [AppLockAccessibilityService] Launcher detected - hiding all overlays
14:45:30.835 [INFO] [AppLockOverlayService] onStartCommand called with action: HIDE_ALL_OVERLAYS
14:45:30.835 [INFO] [AppLockOverlayService] AccessibilityService requested to hide all overlays
14:45:30.835 [INFO] [AppLockOverlayService] All overlays hidden and cache cleared.
14:45:30.915 [DEBUG] [AppLockAccessibilityService] App changed to: com.android.launcher (class: android.widget.ListView)
14:45:30.917 [DEBUG] [AppLockAccessibilityService] Checking if app is locked: com.android.launcher
14:45:30.917 [DEBUG] [AppLockAccessibilityService] Launcher detected - hiding all overlays
14:45:30.927 [INFO] [AppLockOverlayService] onStartCommand called with action: HIDE_ALL_OVERLAYS
14:45:30.927 [INFO] [AppLockOverlayService] AccessibilityService requested to hide all overlays
14:45:30.927 [INFO] [AppLockOverlayService] All overlays hidden and cache cleared.
14:45:31.002 [DEBUG] [AppLockAccessibilityService] App changed to: com.instagram.android (class: com.instagram.mainactivity.InstagramMainActivity)
14:45:31.003 [DEBUG] [AppLockAccessibilityService] Checking if app is locked: com.instagram.android
14:45:31.018 [DEBUG] [AppLockAccessibilityService] Database query result for com.instagram.android: AppLockSettings(packageName=com.instagram.android, appName=Instagram, isLocked=true, dailyTimeLimit=20, timeUsedToday=108, pushUpRequirement=5, lastResetDate=1757097057735)
14:45:31.018 [INFO] [AppLockAccessibilityService] Locked app detected: Instagram - showing overlay
14:45:31.029 [INFO] [AppLockOverlayService] onStartCommand called with action: SHOW_OVERLAY
14:45:31.029 [INFO] [AppLockOverlayService] AccessibilityService requested overlay for: Instagram
14:45:31.030 [INFO] [AppLockOverlayService] Showing overlay for Instagram (com.instagram.android)
14:45:31.096 [INFO] [AppLockOverlayService] ✅ Overlay displayed for Instagram. Current overlays: [com.instagram.android]
14:45:31.181 [DEBUG] [AppLockAccessibilityService] Ignoring PushApp itself: com.example.pushapp
14:45:31.471 [DEBUG] [AppLockAccessibilityService] App changed to: com.android.launcher (class: android.widget.ScrollView)
14:45:31.472 [DEBUG] [AppLockAccessibilityService] Checking if app is locked: com.android.launcher
14:45:31.472 [DEBUG] [AppLockAccessibilityService] Launcher detected - hiding all overlays
14:45:31.477 [INFO] [AppLockOverlayService] onStartCommand called with action: HIDE_ALL_OVERLAYS
14:45:31.477 [INFO] [AppLockOverlayService] AccessibilityService requested to hide all overlays
14:45:31.481 [INFO] [AppLockOverlayService] Overlay hidden for package: com.instagram.android. Current overlays: []
14:45:31.481 [INFO] [AppLockOverlayService] All overlays hidden and cache cleared.
14:45:31.500 [DEBUG] [AppLockAccessibilityService] App changed to: com.android.launcher (class: android.widget.ScrollView)
14:45:31.502 [DEBUG] [AppLockAccessibilityService] Checking if app is locked: com.android.launcher
14:45:31.502 [DEBUG] [AppLockAccessibilityService] Launcher detected - hiding all overlays
14:45:31.504 [INFO] [AppLockOverlayService] onStartCommand called with action: HIDE_ALL_OVERLAYS
14:45:31.504 [INFO] [AppLockOverlayService] AccessibilityService requested to hide all overlays
14:45:31.504 [INFO] [AppLockOverlayService] All overlays hidden and cache cleared.
14:45:31.507 [DEBUG] [AppLockAccessibilityService] App changed to: com.android.launcher (class: com.android.launcher.Launcher)
14:45:31.508 [DEBUG] [AppLockAccessibilityService] Checking if app is locked: com.android.launcher
14:45:31.509 [DEBUG] [AppLockAccessibilityService] Launcher detected - hiding all overlays
14:45:31.511 [INFO] [AppLockOverlayService] onStartCommand called with action: HIDE_ALL_OVERLAYS
14:45:31.511 [INFO] [AppLockOverlayService] AccessibilityService requested to hide all overlays
14:45:31.511 [INFO] [AppLockOverlayService] All overlays hidden and cache cleared.
14:45:31.512 [DEBUG] [AppLockAccessibilityService] App changed to: com.android.launcher (class: android.widget.ListView)
14:45:31.513 [DEBUG] [AppLockAccessibilityService] Checking if app is locked: com.android.launcher
14:45:31.514 [DEBUG] [AppLockAccessibilityService] Launcher detected - hiding all overlays
14:45:31.514 [DEBUG] [AppLockAccessibilityService] App changed to: com.android.launcher (class: android.widget.ScrollView)
14:45:31.516 [DEBUG] [AppLockAccessibilityService] Checking if app is locked: com.android.launcher
14:45:31.516 [DEBUG] [AppLockAccessibilityService] Launcher detected - hiding all overlays
14:45:31.517 [INFO] [AppLockOverlayService] onStartCommand called with action: HIDE_ALL_OVERLAYS
14:45:31.517 [INFO] [AppLockOverlayService] AccessibilityService requested to hide all overlays
14:45:31.517 [INFO] [AppLockOverlayService] All overlays hidden and cache cleared.
14:45:31.519 [INFO] [AppLockOverlayService] onStartCommand called with action: HIDE_ALL_OVERLAYS
14:45:31.519 [INFO] [AppLockOverlayService] AccessibilityService requested to hide all overlays
14:45:31.519 [INFO] [AppLockOverlayService] All overlays hidden and cache cleared.
14:45:32.593 [DEBUG] [AppLockAccessibilityService] App changed to: com.android.launcher (class: com.android.launcher.Launcher)
14:45:32.593 [DEBUG] [AppLockAccessibilityService] App changed to: com.android.launcher (class: android.widget.ScrollView)
14:45:32.594 [DEBUG] [AppLockAccessibilityService] Checking if app is locked: com.android.launcher
14:45:32.594 [DEBUG] [AppLockAccessibilityService] Launcher detected - hiding all overlays
14:45:32.594 [DEBUG] [AppLockAccessibilityService] Checking if app is locked: com.android.launcher
14:45:32.594 [DEBUG] [AppLockAccessibilityService] Launcher detected - hiding all overlays
14:45:32.596 [INFO] [AppLockOverlayService] onStartCommand called with action: HIDE_ALL_OVERLAYS
14:45:32.597 [INFO] [AppLockOverlayService] AccessibilityService requested to hide all overlays
14:45:32.597 [INFO] [AppLockOverlayService] All overlays hidden and cache cleared.
14:45:32.598 [INFO] [AppLockOverlayService] onStartCommand called with action: HIDE_ALL_OVERLAYS
14:45:32.598 [INFO] [AppLockOverlayService] AccessibilityService requested to hide all overlays
14:45:32.598 [INFO] [AppLockOverlayService] All overlays hidden and cache cleared.
14:45:32.990 [DEBUG] [AppLockAccessibilityService] App changed to: com.google.android.googlequicksearchbox (class: android.widget.FrameLayout)
14:45:32.990 [DEBUG] [AppLockAccessibilityService] Checking if app is locked: com.google.android.googlequicksearchbox
14:45:32.995 [DEBUG] [AppLockAccessibilityService] Database query result for com.google.android.googlequicksearchbox: null
14:45:32.995 [DEBUG] [AppLockAccessibilityService] App not locked: com.google.android.googlequicksearchbox - hiding overlays
14:45:32.997 [INFO] [AppLockOverlayService] onStartCommand called with action: HIDE_ALL_OVERLAYS
14:45:32.998 [INFO] [AppLockOverlayService] AccessibilityService requested to hide all overlays
14:45:32.998 [INFO] [AppLockOverlayService] All overlays hidden and cache cleared.
14:45:33.413 [INFO] [MainActivity] === MainActivity onCreate started ===
14:45:33.414 [INFO] [MainActivity] Attempting to restart AppLockService...
14:45:33.416 [INFO] [MainActivity] Stop service result: true
14:45:33.419 [INFO] [MainActivity] Start service result: ComponentInfo{com.example.pushapp/com.example.pushapp.service.AppLockService}
14:45:33.419 [INFO] [MainActivity] AppLockService restart completed successfully
14:45:33.419 [INFO] [MainActivity] === MainActivity onCreate completed ===
14:45:33.516 [DEBUG] [AppLockAccessibilityService] App changed to: com.android.launcher (class: com.android.launcher.Launcher)
14:45:33.517 [DEBUG] [AppLockAccessibilityService] Checking if app is locked: com.android.launcher
14:45:33.517 [DEBUG] [AppLockAccessibilityService] Launcher detected - hiding all overlays
14:45:33.517 [INFO] [AppLockService] Service destroyed
14:45:33.518 [INFO] [AppLockService] Service created
14:45:33.518 [INFO] [AppLockService] === SERVICE STARTUP DEBUG ===
14:45:33.518 [INFO] [AppLockService] Starting monitoring...
14:45:33.536 [INFO] [AppLockService] ✅ Started foreground service
14:45:33.536 [INFO] [AppLockService] Starting AppLockOverlayService...
14:45:33.538 [INFO] [AppLockService] AppLockOverlayService start result: ComponentInfo{com.example.pushapp/com.example.pushapp.service.AppLockOverlayService}
14:45:33.538 [INFO] [AppLockService] ✅ All services and coroutines started successfully
14:45:33.538 [INFO] [AppLockService] Start monitoring command received
14:45:33.539 [DEBUG] [AppLockAccessibilityService] App changed to: com.android.launcher (class: com.android.launcher.Launcher)
14:45:33.545 [INFO] [AppLockService] Launching optimized monitoring coroutine (10s intervals)
14:45:33.546 [DEBUG] [AppLockAccessibilityService] Checking if app is locked: com.android.launcher
14:45:33.546 [DEBUG] [AppLockAccessibilityService] Launcher detected - hiding all overlays
14:45:33.564 [INFO] [AppLockService] Usage stats permission granted, proceeding with monitoring
14:45:33.569 [DEBUG] [AppLockService] Getting today's usage stats from 2025-09-06 00:00:00 to 2025-09-06 14:45:33
14:45:33.602 [INFO] [AppLockService] Launching Instagram setup coroutine
14:45:33.602 [INFO] [AppLockService] === DATABASE CONFIGURATION DEBUG ===
14:45:33.603 [INFO] [AppLockService] Setting up Instagram monitoring...
14:45:33.606 [INFO] [AppLockService] Database: com.example.pushapp.data.AppLockDatabase_Impl@f05141d
14:45:33.606 [INFO] [AppLockService] Database DAO: com.example.pushapp.data.AppLockDao_Impl@cb89692
14:45:33.613 [INFO] [AppLockService] Instagram settings query result: AppLockSettings(packageName=com.instagram.android, appName=Instagram, isLocked=true, dailyTimeLimit=20, timeUsedToday=108, pushUpRequirement=5, lastResetDate=1757097057735)
14:45:33.614 [INFO] [AppLockService] ✅ Instagram settings found:
14:45:33.614 [INFO] [AppLockService]   - Package: com.instagram.android
14:45:33.614 [INFO] [AppLockService]   - App Name: Instagram
14:45:33.615 [INFO] [AppLockService]   - Is Locked: true
14:45:33.615 [INFO] [AppLockService]   - Time Limit: 20
14:45:33.615 [INFO] [AppLockService]   - Time Used Today: 108
14:45:33.615 [INFO] [AppLockService]   - Push Up Requirement: 5
14:45:33.615 [INFO] [AppLockService] ✅ Instagram monitoring setup complete
14:45:33.735 [DEBUG] [AppLockService] Retrieved 463 usage stats entries (merged from 1820 total)
14:45:33.735 [DEBUG] [AppLockService] Sample usage: com.google.android.networkstack.tethering - 0ms
14:45:33.735 [DEBUG] [AppLockService] Sample usage: com.jio.media.ondemand - 0ms
14:45:33.735 [DEBUG] [AppLockService] Sample usage: com.oplus.healthservice - 0ms
14:45:33.735 [DEBUG] [AppLockService] Sample usage: com.android.cts.priv.ctsshim - 0ms
14:45:33.735 [DEBUG] [AppLockService] Sample usage: com.google.android.youtube - 14230ms
14:45:33.757 [DEBUG] [AppLockService] Retrieved 456 usage stats entries (merged from 912 total)
14:45:33.757 [DEBUG] [AppLockService] Sample usage: com.google.android.networkstack.tethering - 0ms
14:45:33.757 [DEBUG] [AppLockService] Sample usage: com.oplus.healthservice - 0ms
14:45:33.757 [DEBUG] [AppLockService] Sample usage: com.android.cts.priv.ctsshim - 0ms
14:45:33.757 [DEBUG] [AppLockService] Sample usage: com.google.android.youtube - 14230ms
14:45:33.757 [DEBUG] [AppLockService] Sample usage: com.google.android.connectivity.resources.overlay.oplus - 0ms
14:45:33.759 [DEBUG] [AppLockService] Final merged stats: 463 entries
14:45:33.792 [DEBUG] [AppLockService] Checking 1 app lock settings
14:45:33.792 [DEBUG] [AppLockService] Skipping already locked app: Instagram
14:45:33.821 [INFO] [AppLockViewModel] Initializing app...
14:45:33.821 [INFO] [AppLockManager] Initializing default settings...
14:45:34.383 [INFO] [AppLockOverlayService] onStartCommand called with action: HIDE_ALL_OVERLAYS
14:45:34.383 [INFO] [AppLockOverlayService] AccessibilityService requested to hide all overlays
14:45:34.384 [INFO] [AppLockOverlayService] All overlays hidden and cache cleared.
14:45:34.384 [INFO] [AppLockOverlayService] onStartCommand called with action: null
14:45:34.384 [INFO] [AppLockOverlayService] AccessibilityService is ENABLED - using instant event-driven detection
14:45:34.384 [INFO] [AppLockOverlayService] AccessibilityService is active - polling-based monitoring not needed
14:45:34.384 [INFO] [AppLockOverlayService] onStartCommand called with action: HIDE_ALL_OVERLAYS
14:45:34.384 [INFO] [AppLockOverlayService] AccessibilityService requested to hide all overlays
14:45:34.384 [INFO] [AppLockOverlayService] All overlays hidden and cache cleared.
14:45:34.538 [DEBUG] [AppLockViewModel] Received 1 app lock settings from database
14:45:34.538 [DEBUG] [AppLockViewModel] Updating UI state: totalApps=0, lockedApps=1
14:45:34.539 [DEBUG] [AppLockAccessibilityService] Ignoring PushApp itself: com.example.pushapp
14:45:34.614 [DEBUG] [AppLockAccessibilityService] Ignoring PushApp itself: com.example.pushapp
14:45:34.618 [DEBUG] [AppLockManager] Push-up settings already exist
14:45:34.618 [DEBUG] [AppLockViewModel] Default settings initialized
14:45:40.635 [INFO] [AppLockViewModel] Loaded 178 installed apps
14:45:40.636 [DEBUG] [AppLockViewModel] Service monitoring state: true
14:45:40.636 [INFO] [AppLockViewModel] ✅ Service already running, no need to start
14:45:40.668 [DEBUG] [AppLockAccessibilityService] Ignoring PushApp itself: com.example.pushapp
14:45:40.828 [DEBUG] [AppLockAccessibilityService] App changed to: com.android.launcher (class: android.widget.ScrollView)
14:45:40.828 [DEBUG] [AppLockAccessibilityService] Checking if app is locked: com.android.launcher
14:45:40.828 [DEBUG] [AppLockAccessibilityService] Launcher detected - hiding all overlays
14:45:40.878 [INFO] [AppLockOverlayService] onStartCommand called with action: HIDE_ALL_OVERLAYS
14:45:40.879 [INFO] [AppLockOverlayService] AccessibilityService requested to hide all overlays
14:45:40.879 [INFO] [AppLockOverlayService] All overlays hidden and cache cleared.
